<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="background-image-example">I have a background-image. Note how it repeats.</div>

<div class="background-repeat-x-example">My background image only repeats horizontally (the x-axis).</div>

<div class="background-repeat-y-example">My background image only repeats horizontally (the x-axis).</div>

<div class="background-no-repeat-example">My background image only repeats horizontally (the x-axis).</div>

<style>
	.background-image-example {
	background-image: url("https://thumbs.gfycat.com/JealousHairyBanteng-size_restricted.gif");
	padding: 5rem 1rem;
	 background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;

}
.background-repeat-x-example {
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnLPImWNO9iL0Vdy7OwYKciqan7gYcLij6wQ&usqp=CAU");
	background-repeat: repeat-x;
	padding: 5rem 1rem;
}

.background-repeat-y-example {
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnLPImWNO9iL0Vdy7OwYKciqan7gYcLij6wQ&usqp=CAU");
	background-repeat: repeat-y;
	padding: 5rem 1rem;
}

.background-no-repeat-example {
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnLPImWNO9iL0Vdy7OwYKciqan7gYcLij6wQ&usqp=CAU");
	background-repeat: no-repeat;
	background-position: 40% 2rem;
	background-size: contain;
	background-attachment: fixed;
	padding: 5rem 1rem;
}

</style>
</body>
</html>