<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >

	h1.hidden {
  visibility: hidden;
}
	body {
  font-weight: bold;
  font-size: x-large;
}
span {
  display: block;
  background-color: red;
}
.inline {
  display: inline;
  background-color: blue;
}

.inline-block {
  display: inline-block;
  width: 100px;
  background-color: red;
}

.none
{
	display: none;
  color: red;
}

flex-container {
  display: flex;
  border: 2px solid black;
}


.flex-item {
  height: 100px;
  width: 100px;
  border: 1px solid black;
  background-color: #cff5e7;
  margin: 20px;

}

</style>
<body>
<body>
	<p>The block attribute creates a whole new block and shows the assigned element in that block</p>
    <div>Text for Example, <span>Text for Example</span> Text for Example</div>
    <h1 class="hidden"> Heyy </h1>
    <h1> Hello @!!! </h1>

    <div>Text for Example, <span class="inline">Text for Example</span> Text for Example</div>

<p>The CSS Display Property with the “inline-block” value is useful for creating custom form elements, such as checkboxes or radio buttons, that can be horizontally and vertically aligned. </p>

    <div>Text for Example, <span class="inline-block">Text for Example</span> Text for Example</div>
    <div>Text for Example, <span class="none">Text for Example</span> Text for Example</div>



    <div class="flex-container">
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
    </div>

  </body>
</body>
</html>